{
  "npmScope": "atlassian-connect-workspace",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "ac-next-add-on": {
      "tags": []
    },
    "ac-next-add-on-e2e": {
      "tags": [],
      "implicitDependencies": ["ac-next-add-on"]
    },
    "atlassian-connect-dev-tool": {
      "tags": []
    }
  }
}
